<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/roll_Dice_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Roll_DiceActivity"
    android:screenOrientation="portrait">

    <ImageView

        android:id="@+id/imageView1"
        android:layout_width="114dp"
        android:layout_height="111dp"
        android:layout_centerVertical="@id/roll_Dice_activity"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/dice_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/team_id"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rollDices"
        android:layout_width="350dp"
        android:layout_height="59dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/roll_dice"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView1" />

    <TextView
        android:id="@+id/team_id"
        android:layout_width="201dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Team"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="20dp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player_id"
        android:layout_width="203dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Player"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="20dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team_id" />

    <Button
        android:id="@+id/mime_id"
        android:layout_width="348dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/holo_green_light"
        android:text="@string/start_mime"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="@+id/rollDices"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rollDices"
        app:layout_constraintTop_toBottomOf="@+id/rollDices" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="161dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restart_chrono"
        android:background="@drawable/back"/>

    <Button
        android:id="@+id/start_chrono"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:text="Start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mime_id" />

    <Button
        android:id="@+id/stop_chrono"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Stop"
        app:layout_constraintEnd_toStartOf="@+id/restart_chrono"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mime_id" />

    <Button
        android:id="@+id/restart_chrono"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="48dp"
        android:text="Restart"
        app:layout_constraintEnd_toStartOf="@+id/start_chrono"
        app:layout_constraintTop_toTopOf="@+id/start_chrono" />

    <ImageView
        android:id="@+id/finger_good_view"
        android:layout_width="110dp"
        android:layout_height="94dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chronometer"
        app:srcCompat="@drawable/finger_good" />

    <ImageView
        android:id="@+id/finger_bad_view"
        android:layout_width="102dp"
        android:layout_height="95dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/transparent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toEndOf="@+id/finger_good_view"
        app:layout_constraintTop_toTopOf="@+id/finger_good_view"
        app:srcCompat="@drawable/finger_bad" />


    <Button
        android:id="@+id/openWikiBtn"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="openWiki"
        android:text="Search..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finger_good_view"
        app:layout_constraintVertical_bias="1.0" />



</android.support.constraint.ConstraintLayout>